{
    "name": "beatstars-data-access",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/beatstars/data-access/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/beatstars/data-access/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/beatstars/data-access/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": ["type:data-access", "scope:beatstars"]
}
